{"version":2,"width":82,"height":14,"timestamp":1763499314,"duration":319.829121,"command":"C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe","title":"my_session","env":{"TERM":"ms-terminal","SHELL":"powershell.exe"}}
[0.112149,"o","\u001b[?9001h\u001b[?1004h"]
[0.5669689,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[4;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.5810972,"o","\u001b[?25l\u001b[7;1H\u001b[?25h"]
[1.5810971999999999,"o","PS C:\\Users\\vorpv\\OneDrive\\Рабочий стол\\Мага\\finalproject_Sedinkin_M25-555\u003e "]
[2.5810972,"o","\u001b[?25l"]
[2.6003024,"o","\u001b[?25h"]
[2.6145981000000003,"o","\u001b[?25l\u001b[91m\u001b[7;75H\u003e \u001b[37m[A\u001b[?25h"]
[3.0924581,"o","\u001b[m\u001b[?25l"]
[3.1124801,"o","\u001b[91m\u001b[7;75H\u003e \u001b[37m[A\u001b[?25h"]
[3.4629424,"o","\u001b[m\u001b[?25l"]
[3.4857489,"o","\u001b[91m\u001b[7;75H\u003e \u001b[37m[A\u001b[?25h"]
[3.7783848,"o","\u001b[m\u001b[?25l"]
[3.7973369,"o","\u001b[91m\u001b[7;75H\u003e \u001b[37m[B\u001b[?25h"]
[4.6327964999999995,"o","\u001b[m\u001b[?25l"]
[4.6557774,"o","\u001b[91m\u001b[7;75H\u003e \u001b[37m[B\u001b[?25h"]
[5.0708372,"o","\u001b[m\u001b[?25l"]
[5.0895762,"o","\u001b[91m\u001b[7;75H\u003e \u001b[37m[A\u001b[?25h"]
[5.815506,"o","\u001b[m\u001b[?25l"]
[5.8290124,"o","\u001b[91m\u001b[7;75H\u003e \u001b[37m[B\u001b[?25h"]
[6.8290124,"o","\u001b[m\u001b[?25l"]
[6.8466491000000005,"o","\u001b[93m\u001b[7;77H[ \b\u001b[?25h"]
[7.0075627,"o","\u001b[m\u001b[?25l"]
[7.0227595,"o","\u001b[7;75H\u003e  \b\u001b[?25h"]
[8.0227595,"o","\u001b[?25l"]
[8.0356735,"o","\u001b[93mm\u001b[?25h"]
[8.286085,"o","\u001b[m\u001b[?25l"]
[8.30218,"o","\u001b[93m\bma\u001b[?25h"]
[8.6660347,"o","\u001b[m\u001b[?25l"]
[8.6806537,"o","\u001b[93m\u001b[7;77Hmak\u001b[?25h"]
[9.2268982,"o","\u001b[?25l\u001b[m\u001b[93m\u001b[7;77Hmake\u001b[?25h"]
[10.2268982,"o","\u001b[m\u001b[?25l"]
[10.2438275,"o","\u001b[93m\u001b[7;77Hmake \u001b[?25h"]
[11.2438275,"o","\u001b[m\u001b[?25l"]
[11.268215,"o","\u001b[93m\u001b[7;77Hmake \u001b[37mp\u001b[?25h"]
[11.969716,"o","\u001b[m\u001b[?25l"]
[11.9873391,"o","\u001b[93m\u001b[7;77Hmake \u001b[37mpr\u001b[?25h"]
[12.2539217,"o","\u001b[m\u001b[?25l"]
[12.2636092,"o","\u001b[93m\u001b[7;77Hmake \u001b[37mpro\u001b[?25h"]
[13.2636092,"o","\u001b[m\u001b[?25l"]
[13.274165,"o","\u001b[93m\u001b[7;77Hmake \u001b[37mproj\u001b[?25h"]
[13.650351,"o","\u001b[m\u001b[?25l"]
[13.6675734,"o","\u001b[93m\u001b[7;77Hmake \u001b[37mproje\u001b[?25h"]
[14.1860384,"o","\u001b[m\u001b[?25l"]
[14.2055574,"o","\u001b[93m\u001b[7;77Hmake \u001b[37mprojec\u001b[?25h"]
[14.951179100000001,"o","\u001b[m\u001b[?25l"]
[14.9703607,"o","\u001b[93m\u001b[7;77Hmake \u001b[37mproject\u001b[?25h"]
[15.9703607,"o","\u001b[m"]
[15.9792232,"o","\r\n"]
[16.1155203,"o","poetry run project\r\n"]
[17.1155203,"o","Регистрация пользователя: register --username \u003cstr\u003e --password \u003cstr\u003e\r\n"]
[17.1177368,"o","Авторизация пользователя: login --username \u003cstr\u003e --password \u003cstr\u003e\r\nПоказать портфолио пользователя в базовой валюте: show-portfolio\r\nПоказать портфолио пользователя в кастомной валюте: show-portfolio --base \u003cstr\u003e\r\nКупить валюту: buy --currency \u003cstr\u003e --amount \u003cfloat\u003e\r"]
[17.6177368,"o","\nПродать валюту: sell --currency \u003cstr\u003e --amount \u003cfloat\u003e\r"]
[17.6183378,"o","\nПолучить текущий курс: get-rate --from \u003cstr\u003e --to \u003cstr\u003e\r"]
[18.1183378,"o","\nПолучить актуальные курсы валют: update-rates\r"]
[18.6183378,"o","\nПоказать список актуальных курсов: show-rates\r\nПоказать N самых дорогих валют: show-rates --top \u003cint\u003e\r"]
[18.6189159,"o","\nПоказать курс конкретной валюты: show-rates --currency \u003cstr\u003e\r"]
[18.6408379,"o","\nВведите команду:\u001b[1C"]
[19.6408379,"o","r"]
[19.8293481,"o","e"]
[20.814832,"o","g"]
[21.2880575,"o","i"]
[21.6953074,"o","s"]
[22.3331329,"o","\b \b"]
[22.463564,"o","\b \b"]
[22.6478968,"o","\b \b"]
[22.7633539,"o","\b \b"]
[22.8705448,"o","\b \b"]
[23.7665056,"o","d"]
[24.7665056,"o","h"]
[25.7665056,"o","o"]
[26.3784598,"o","w"]
[27.0955268,"o","\b \b"]
[27.2317077,"o","\b \b"]
[27.3144171,"o","\b \b"]
[27.4307341,"o","\b \b"]
[28.1840532,"o","s"]
[28.6394316,"o","h"]
[28.9005794,"o","o"]
[29.353773,"o","w"]
[30.23489,"o","-"]
[30.9481743,"o","p"]
[31.1150442,"o","o"]
[31.6378233,"o","r"]
[32.1024225,"o","t"]
[32.6474249,"o","f"]
[32.9539833,"o","i"]
[33.750464,"o","\b \b"]
[34.6741101,"o","o"]
[34.9008732,"o","l"]
[35.4297912,"o","o"]
[35.8418729,"o","i"]
[36.6467004,"o","\b \b"]
[36.8616103,"o","\b \b"]
[37.763823,"o","i"]
[37.9159066,"o","o"]
[38.9159066,"o","\r"]
[38.9165567,"o","\n"]
[39.4165567,"o","Сначала выполните login\r"]
[39.4354955,"o","\nВведите команду:\u001b[1C"]
[40.4354955,"o","r"]
[40.5871645,"o","e"]
[41.4448847,"o","d"]
[41.7514138,"o","i"]
[42.3462743,"o","s"]
[42.8553404,"o","t"]
[43.293991,"o","e"]
[43.471778,"o","r"]
[44.471778,"o","\b \b"]
[44.6693286,"o","\b \b"]
[44.804548,"o","\b \b"]
[44.9208797,"o","\b \b"]
[45.0102145,"o","\b \b"]
[45.1348034,"o","\b \b"]
[45.9676104,"o","g"]
[46.3566972,"o","i"]
[46.681246,"o","s"]
[47.681246,"o","t"]
[48.1996075,"o","e"]
[48.3637726,"o","w"]
[49.0958985,"o","\b \b"]
[49.8433227,"o","r"]
[50.5243534,"o"," "]
[51.5243534,"o","\b \b"]
[52.1199279,"o"," "]
[53.1199279,"o","-"]
[53.3461977,"o","-"]
[54.3461977,"o","u"]
[54.7827683,"o","s"]
[55.7625284,"o","e"]
[56.112516,"o","r"]
[57.0947665,"o","n"]
[57.3258671,"o","a"]
[57.7004597,"o","m"]
[58.0249673,"o","e"]
[59.0249673,"o"," "]
[59.7561282,"o","t"]
[60.2050692,"o","e"]
[60.4477899,"o","s"]
[60.9351734,"o","t"]
[61.5542256,"o"," "]
[62.2034185,"o","-"]
[62.3442251,"o","-"]
[63.3442251,"o","p"]
[63.5991818,"o","a"]
[63.8536882,"o","s"]
[63.9857877,"o","s"]
[64.4461458,"o","w"]
[64.8412533,"o","o"]
[65.3461553,"o","r"]
[65.9183126,"o","d"]
[66.9183126,"o"," "]
[67.9183126,"o","1"]
[68.1972303,"o","2"]
[68.4442434,"o","3"]
[68.7734446,"o","4"]
[69.7734446,"o","\r"]
[69.7747044,"o","\n"]
[69.8094046,"o","Пользователь test зарегистрирован (id=2). Войдите: login --username test --passwor\r\n\u001b[13;82Hrd ****\r"]
[70.3094046,"o","\n"]
[70.3297979,"o","Введите команду: "]
[71.3297979,"o","p"]
[72.3150528,"o","l"]
[72.6294574,"o","\b \b"]
[72.758132,"o","\b \b"]
[73.6727702,"o","l"]
[73.8857894,"o","o"]
[74.7742744,"o","g"]
[75.3752765,"o","i"]
[75.9498925,"o","n"]
[76.3743622,"o"," "]
[77.3743622,"o","-"]
[77.4978584,"o","-"]
[78.4978584,"o","u"]
[79.1906558,"o","s"]
[79.5823442,"o","e"]
[79.7747274,"o","r"]
[80.3626724,"o","n"]
[80.6628355,"o","a"]
[81.1793007,"o","m"]
[81.520414,"o","e"]
[82.520414,"o"," "]
[82.9654611,"o","-"]
[83.0872215,"o","-"]
[84.0872215,"o"," "]
[84.5335996,"o","p"]
[84.7864207,"o","a"]
[85.036992,"o","s"]
[85.2002533,"o","s"]
[86.2002533,"o","\b \b"]
[86.335289,"o","\b \b"]
[86.5675674,"o","\b \b"]
[86.7881457,"o","\b \b"]
[87.1562741,"o","\b \b"]
[88.1562741,"o","p"]
[88.4525402,"o","a"]
[88.7250858,"o","s"]
[88.8442883,"o","s"]
[89.8442883,"o","w"]
[90.2167529,"o","o"]
[90.6933811,"o","r"]
[91.2077221,"o","d"]
[92.2077221,"o"," "]
[93.2077221,"o","q"]
[93.4689505,"o","w"]
[93.7168583,"o","e"]
[94.0908668,"o","r"]
[94.3793579,"o","t"]
[94.6611804,"o","y"]
[95.6611804,"o","^[[D"]
[96.1708556,"o","^[[D"]
[96.2053115,"o","^[[D"]
[97.2053115,"o","\b \b"]
[97.807459,"o","\b \b"]
[98.0113499,"o","\u001b[?25l\u001b[14;60H  \u001b[14;60H\u001b[?25h"]
[98.1971691,"o","\b \b"]
[98.4017981,"o","\b \b"]
[98.5822707,"o","\u001b[?25l\u001b[14;56H  \u001b[14;56H\u001b[?25h"]
[98.7607824,"o","\b \b"]
[98.9557961,"o","\b \b"]
[99.3383303,"o","\u001b[?25l\u001b[14;52H  \u001b[14;52H\u001b[?25h"]
[100.3383303,"o","^[[D"]
[100.5194494,"o","^[[D"]
[101.5194494,"o","^[[D"]
[101.9340412,"o","^[[D"]
[102.1198769,"o","^[[D"]
[102.9563738,"o","^[[D"]
[103.0517833,"o","^[[D"]
[103.873436,"o","\b \b"]
[104.3847925,"o","\b \b"]
[104.4196626,"o","\u001b[?25l\u001b[14;76H  \u001b[14;76H\u001b[?25h"]
[104.4575993,"o","\b \b"]
[104.485774,"o","\b \b"]
[104.5160521,"o","\u001b[?25l\u001b[14;72H  \u001b[14;72H\u001b[?25h"]
[104.5528287,"o","\b \b"]
[104.5822764,"o","\b \b"]
[104.6111746,"o","\u001b[?25l\u001b[14;68H  \u001b[14;68H\u001b[?25h"]
[104.6493095,"o","\b \b"]
[104.6891615,"o","\b \b"]
[104.7214572,"o","\u001b[?25l\u001b[14;64H  \u001b[14;64H\u001b[?25h"]
[104.7501356,"o","\b \b"]
[104.7751569,"o","\b \b"]
[104.8063877,"o","\u001b[?25l\u001b[14;60H  \u001b[14;60H\u001b[?25h"]
[104.8413313,"o","\b \b"]
[104.8728411,"o","\b \b"]
[104.9047426,"o","\u001b[?25l\u001b[14;56H  \u001b[14;56H\u001b[?25h"]
[104.9383521,"o","\b \b"]
[104.9733797,"o","\b \b"]
[105.0064038,"o","\u001b[?25l\u001b[14;52H  \u001b[14;52H\u001b[?25h"]
[105.1643989,"o","\b \b"]
[106.1643989,"o","\b \b"]
[106.3981308,"o","\b \b"]
[106.5726653,"o","\b \b"]
[106.7277285,"o","\b \b"]
[107.7277285,"o","\b \b"]
[108.239605,"o","\b \b"]
[108.26823160000001,"o","\b \b"]
[108.3003978,"o","\b \b"]
[108.3356286,"o","\b \b"]
[108.3693659,"o","\b \b"]
[108.4043661,"o","\b \b"]
[108.4332526,"o","\b \b"]
[108.4711678,"o","\b \b"]
[108.4989973,"o","\b \b"]
[108.6991718,"o","\b \b"]
[108.8189251,"o","\b \b"]
[109.8189251,"o","t"]
[110.2676446,"o","e"]
[111.2676446,"o","s"]
[111.738535,"o","t"]
[112.700173,"o"," "]
[113.700173,"o","-"]
[113.83840000000001,"o","-"]
[114.6807446,"o","p"]
[115.0004368,"o","a"]
[115.2665317,"o","s"]
[115.3921465,"o","s"]
[116.3921465,"o","w"]
[116.6996554,"o","o"]
[117.2425363,"o","r"]
[118.2425363,"o","d"]
[118.5677764,"o"," "]
[119.5270433,"o","q"]
[119.8456805,"o","w"]
[120.1740221,"o","e"]
[120.4379526,"o","r"]
[120.7569962,"o","t"]
[121.0306895,"o","y"]
[122.0306895,"o","\r"]
[122.0313925,"o","\n"]
[122.057336,"o","Неверный пароль\r"]
[122.0681893,"o","\nВведите команду:\u001b[1C"]
[123.0681893,"o","l"]
[123.222894,"o","o"]
[123.7998839,"o","g"]
[124.2021394,"o","i"]
[124.5037774,"o","n"]
[124.6739727,"o"," "]
[125.6739727,"o","-"]
[125.8037826,"o","-"]
[126.339364,"o"," "]
[127.3262306,"o","\b \b"]
[128.1332047,"o","i"]
[128.5546468,"o","\b \b"]
[129.5546468,"o","u"]
[129.8824334,"o","s"]
[130.4099708,"o","e"]
[130.5846831,"o","r"]
[131.1687835,"o","n"]
[131.8258821,"o","a"]
[132.1981904,"o","m"]
[132.5658655,"o","e"]
[133.5658655,"o"," "]
[134.1756968,"o","t"]
[134.4901261,"o","e"]
[134.9753762,"o","s"]
[135.4689985,"o","t"]
[136.0545842,"o"," "]
[136.4298884,"o","-"]
[136.5480786,"o","-"]
[137.5480786,"o","p"]
[137.8090363,"o","a"]
[138.0725399,"o","s"]
[138.5047263,"o","s"]
[139.2002254,"o","w"]
[139.4894311,"o","o"]
[139.9162375,"o","r"]
[140.5884631,"o","d"]
[141.5884631,"o"," "]
[142.4452307,"o","1"]
[142.6838278,"o","2"]
[142.9298377,"o","3"]
[143.1737295,"o","4"]
[144.1737295,"o","\r"]
[144.1742457,"o","\n"]
[144.2080383,"o","Вы вошли как test\r"]
[144.2086144,"o","\n"]
[144.2312493,"o","Введите команду: "]
[145.2312493,"o","s"]
[145.75404,"o","h"]
[146.0474244,"o","o"]
[146.7579785,"o","w"]
[147.7579785,"o","_"]
[148.5174578,"o","\b \b"]
[149.0018576,"o","-"]
[149.9876246,"o","p"]
[150.1684923,"o","o"]
[150.6844837,"o","r"]
[151.2965772,"o","t"]
[152.2965772,"o","f"]
[152.7498369,"o","o"]
[153.0307695,"o","l"]
[153.3737264,"o","i"]
[153.942601,"o","o"]
[154.942601,"o","\r"]
[155.442601,"o","\n"]
[155.4715794,"o","Кошельков нет\r"]
[155.4720888,"o","\n"]
[155.4884286,"o","Введите команду: "]
[156.4884286,"o","b"]
[157.4884286,"o","u"]
[157.6764926,"o","i"]
[158.3219083,"o","\b \b"]
[159.3219083,"o","\b \b"]
[159.4824156,"o","\b \b"]
[160.3801596,"o","s"]
[160.73435,"o","h"]
[161.0351839,"o","o"]
[161.5188193,"o","w"]
[162.347111,"o"," "]
[163.1376256,"o","\b \b"]
[163.872809,"o","-"]
[164.872809,"o","r"]
[165.2087772,"o","a"]
[165.7274559,"o","t"]
[166.1435399,"o","e"]
[166.4174501,"o","s"]
[167.4174501,"o","\r"]
[167.9174501,"o","\n"]
[167.9464629,"o","Rates from cache (updated at 2025-11-17T00:12:59):\r"]
[168.4464629,"o","\n"]
[168.4654264,"o","+---------+-------------+\r\n|   Pair  |     Rate    |\r\n+---------+-------------+\r\n| BTC_USD | 93719.00000 |\r\n| ETH_USD |  3072.82000 |\r\n| EUR_USD |   1.16212   |\r\n| GBP_USD |   1.31648   |\r\n| RUB_USD |   0.01237   |\r\n| SOL_USD |  136.07000  |\r"]
[168.9654264,"o","\n+---------+-------------+\r"]
[168.9690014,"o","\nВведите команду:\u001b[1C"]
[169.9690014,"o","u"]
[170.4359938,"o","p"]
[171.1547782,"o","d"]
[171.3857445,"o","a"]
[171.8432493,"o","t"]
[172.1741709,"o","e"]
[173.1741709,"o","-"]
[174.1741709,"o","t"]
[174.7194566,"o","\b \b"]
[175.1354143,"o","r"]
[175.4407177,"o","a"]
[175.9147249,"o","t"]
[176.9147249,"o","e"]
[177.1451046,"o","s"]
[178.1451046,"o","\r\n"]
[179.1451046,"o","Update successful. Total rates updated: 6. Last refresh: 2025-11-18 23:48:29.19158\r\n\u001b[13;82H87\r"]
[179.6451046,"o","\n"]
[179.6616108,"o","Введите команду: "]
[180.6616108,"o","s"]
[181.6616108,"o","h"]
[182.3040567,"o","o"]
[182.6019359,"o","w"]
[183.6019359,"o","-"]
[184.1614703,"o","r"]
[184.3753648,"o","s"]
[184.9043378,"o","\b \b"]
[185.6752251,"o","a"]
[186.1648134,"o","t"]
[186.434523,"o","e"]
[186.7423036,"o","s"]
[187.7423036,"o","\r"]
[188.2423036,"o","\n"]
[188.2697151,"o","Rates from cache (updated at 2025-11-18T23:48:29):\r"]
[188.7697151,"o","\n"]
[188.7721068,"o","+---------+-------------+\r\n|   Pair  |     Rate    |\r\n+---------+-------------+\r\n| BTC_USD | 92719.00000 |\r\n| ETH_USD |  3130.12000 |\r\n| EUR_USD |   1.15942   |\r\n| GBP_USD |   1.31614   |\r\n| RUB_USD |   0.01232   |\r\n| SOL_USD |  141.50000  |\r"]
[188.7726808,"o","\n+---------+-------------+\r"]
[188.7800701,"o","\nВведите команду:\u001b[1C"]
[189.7800701,"o","b"]
[190.7800701,"o","u"]
[191.7800701,"o","y"]
[192.6641066,"o"," "]
[193.3659219,"o","-"]
[193.4956672,"o","-"]
[194.4956672,"o","c"]
[195.4956672,"o","u"]
[196.0725506,"o","r"]
[196.1934684,"o","r"]
[197.1934684,"o","e"]
[197.4554446,"o","n"]
[197.8608628,"o","c"]
[198.2257751,"o","e"]
[198.9723851,"o","\b \b"]
[199.8276375,"o","y"]
[200.8276375,"o"," "]
[201.8276375,"o","E"]
[202.5146191,"o","T"]
[203.5146191,"o","H"]
[204.5146191,"o"," "]
[204.8284646,"o","-"]
[204.9607794,"o","-"]
[205.9607794,"o","a"]
[206.7343037,"o","m"]
[207.1066974,"o","o"]
[207.4838292,"o","u"]
[207.827204,"o","n"]
[208.2583395,"o","t"]
[208.8790417,"o"," "]
[209.7497583,"o","2"]
[210.0932091,"o","0"]
[210.2255295,"o","0"]
[211.2255295,"o","\r"]
[211.2260956,"o","\n"]
[211.2367677,"o","- ETH: было 0.0 → стало 200.0\r"]
[211.7367677,"o","\nОценочная стоимость покупки: 626024.0 USD\r"]
[211.7391223,"o","\nINFO 2025-11-18 23:50:37.112050 BUY {} result=OK\r"]
[211.7407556,"o","\nВведите команду:\u001b[1C"]
[212.7407556,"o","s"]
[213.1045955,"o","h"]
[213.3683386,"o","o"]
[213.8509362,"o","w"]
[214.8509362,"o","-"]
[215.8509362,"o","p"]
[216.0699619,"o","o"]
[216.5522071,"o","r"]
[216.9891659,"o","t"]
[217.9891659,"o","f"]
[218.7560438,"o","o"]
[218.9330099,"o","l"]
[219.3700673,"o","o"]
[220.3700673,"o","\b \b"]
[220.6828924,"o","\b \b"]
[221.6828924,"o","l"]
[221.9919573,"o","o"]
[222.9919573,"o","\b \b"]
[223.8738847,"o","i"]
[224.0269529,"o","o"]
[225.0269529,"o","\r\n"]
[225.0438142,"o","- ETH: 200.0  → 626024.0 USD\r"]
[225.5438142,"o","\nИТОГО: 626024.0 USD\r"]
[225.5589759,"o","\nВведите команду:\u001b[1C"]
[226.5589759,"o","s"]
[226.8148335,"o","e"]
[227.8148335,"o","l"]
[227.9470182,"o","l"]
[228.7406203,"o","-"]
[229.7406203,"o","\b \b"]
[230.2142858,"o"," "]
[230.6763291,"o","-"]
[230.8108147,"o","-"]
[231.5234702,"o","c"]
[231.8968278,"o","i"]
[232.3603837,"o","\b \b"]
[232.7096679,"o","u"]
[233.0969497,"o","r"]
[233.2292722,"o","r"]
[234.2292722,"o","e"]
[234.5075658,"o","n"]
[235.0042007,"o","c"]
[235.3902803,"o","e"]
[235.7784214,"o","\b \b"]
[236.6167294,"o","y"]
[237.6167294,"o"," "]
[238.6167294,"o","E"]
[239.1609395,"o","T"]
[240.1609395,"o","H"]
[241.1609395,"o"," "]
[241.8544353,"o","-"]
[242.0541943,"o","-"]
[242.8681361,"o","a"]
[243.205491,"o","m"]
[243.5528067,"o","o"]
[244.0520914,"o","u"]
[244.3175197,"o","n"]
[244.7578501,"o","t"]
[245.7578501,"o"," "]
[246.3069483,"o","1"]
[246.8968405,"o","0"]
[247.0136974,"o","0"]
[248.0136974,"o","\r"]
[248.5136974,"o","\n"]
[248.5155504,"o","Продажа выполнена: 100.0 ETH по курсу 3130.12 USD/ETH\r"]
[248.5166719,"o","\nИзменения в портфеле:\r"]
[248.5170268,"o","\n- ETH: было 200.0 → стало 100.0\r"]
[249.0170268,"o","\nОценочная выручка: 313012.0 USD\r"]
[249.0197357,"o","\nINFO 2025-11-18 23:51:52.003312 SELL {} result=OK\r"]
[249.0275091,"o","\nВведите команду:\u001b[1C"]
[250.0275091,"o","s"]
[250.4996145,"o","h"]
[250.8129783,"o","o"]
[251.308931,"o","w"]
[252.2707225,"o","-"]
[252.6534947,"o","p"]
[252.9160519,"o","o"]
[253.7019461,"o","r"]
[254.0027188,"o","t"]
[254.7205853,"o","f"]
[255.2203078,"o","o"]
[255.4363194,"o","l"]
[255.7681948,"o","o"]
[256.7681948,"o","\b \b"]
[257.7681948,"o","i"]
[257.9785148,"o","o"]
[258.9785148,"o","\r"]
[259.4785148,"o","\n"]
[259.4969037,"o","- ETH: 100.0  → 313012.0 USD\r"]
[259.4995483,"o","\n- USD: 313012.0  → 313012.0 USD\r"]
[259.9995483,"o","\nИТОГО: 626024.0 USD\r"]
[260.0109805,"o","\nВведите команду:\u001b[1C"]
[261.0109805,"o","g"]
[261.3422284,"o","e"]
[262.1010848,"o","t"]
[263.1010848,"o","-"]
[263.8691007,"o","r"]
[264.1483833,"o","a"]
[264.7533489,"o","t"]
[265.0323873,"o","e"]
[266.0323873,"o"," "]
[267.0323873,"o","-"]
[267.1863541,"o","-"]
[268.1863541,"o","f"]
[268.3752827,"o","r"]
[268.9863773,"o","o"]
[269.3378486,"o","m"]
[270.3378486,"o"," "]
[271.3378486,"o","E"]
[272.1509279,"o","T"]
[272.4854139,"o","H"]
[273.4854139,"o"," "]
[274.4854139,"o","-"]
[274.8785236,"o","-"]
[275.6164255,"o","t"]
[276.1098781,"o","o"]
[276.4485295,"o"," "]
[277.4485295,"o","Y"]
[278.434733,"o","\b \b"]
[279.2759461,"o","U"]
[279.780703,"o","S"]
[280.780703,"o","D"]
[281.780703,"o","\r\n"]
[281.7818114,"o","Неизвестная валюта 'ETH\r"]
[281.7821281,"o","\nСписок доступных валют: USD, BTC\r"]
[281.7971971,"o","\nВведите команду:\u001b[1C"]
[282.7971971,"o","g"]
[283.5313761,"o","e"]
[284.1268841,"o","y"]
[284.8483586,"o","\b \b"]
[285.7893256,"o","t"]
[286.7893256,"o","-"]
[287.7893256,"o","r"]
[288.7893256,"o","a"]
[289.4685244,"o","t"]
[289.7500685,"o","e"]
[290.7500685,"o"," "]
[291.4657817,"o","-"]
[291.6059081,"o","-"]
[292.6059081,"o","f"]
[292.9372612,"o","r"]
[293.9372612,"o","o"]
[294.5108133,"o","m"]
[294.6928835,"o"," "]
[295.6928835,"o","E"]
[296.5922948,"o","T"]
[297.5922948,"o","h"]
[298.1497623,"o","\b \b"]
[299.1497623,"o","\b \b"]
[299.3065458,"o","\b \b"]
[300.3065458,"o","B"]
[301.3065458,"o","T"]
[301.7404691,"o","C"]
[302.7404691,"o"," "]
[303.3662714,"o","-"]
[303.4920605,"o","-"]
[304.4920605,"o","t"]
[305.0319013,"o","o"]
[306.0319013,"o"," "]
[306.6191433,"o","U"]
[307.2238371,"o","S"]
[308.2238371,"o","D"]
[309.2238371,"o","\r"]
[309.2245762,"o","\n"]
[310.2245762,"o","Курс BTC→USD: 92848 (обновлено: 2025-11-18T23:55:01)\r"]
[310.7245762,"o","\n"]
[311.2245762,"o","Обратный курс USD→BTC: 1.0770291228674823e-05\r"]
[311.2449431,"o","\nВведите команду:\u001b[1C"]
[312.2449431,"o","e"]
[312.6909286,"o","x"]
[313.1601782,"o","i"]
[313.8194012,"o","t"]
[314.8194012,"o","\r"]
[315.3194012,"o","\n"]
[315.9777266,"o","PS C:\\Users\\vorpv\\OneDrive\\Рабочий стол\\Мага\\finalproject_Sedinkin_M25-555\u003e "]
[316.9777266,"o","\u001b[?25l"]
[316.9864033,"o","\u001b[93me\u001b[?25h"]
[317.4272821,"o","\u001b[m\u001b[?25l"]
[317.4383314,"o","\u001b[93m\bex\u001b[?25h"]
[317.9385503,"o","\u001b[m\u001b[?25l"]
[317.9506232,"o","\u001b[93m\u001b[14;77Hexi\u001b[?25h"]
[318.3010569,"o","\u001b[m\u001b[?25l"]
[318.321631,"o","\u001b[92m\u001b[14;77Hexit\u001b[?25h"]
[319.0880981,"o","\u001b[m"]
[319.1026409,"o","\r\n"]
[319.328434,"o",""]
[319.8291211,"o","\u001b[?9001l\u001b[?1004l"]
